<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Youtube Trolllink Generator</title>
    <script>
      function Gen(){
    document.querySelectorAll("div")[2].innerHTML = "https://www.youtube.com/redirect?event=video_description&q=" + encodeURIComponent(document.querySelectorAll("input")[1].value) + "&v=" + document.querySelector("input").value.split("/")[3];
      }
    </script>
<style>
  div{
    word-wrap: break-word;
  }
    </style>
  </head>
  <body>
    <div>Youtube Video:</div>
    <input type="text" placeholder="dQw4w9WgXcQ"/>
    <div>Website Link:</div>
    <input type="text" placeholder="https://www.wikipedia.org/"/>
    <input type="button" value="Generate" onclick="Gen()"/>
    <div>Output</div>
  </body>
</html>
